# PopularMovies

./: README.md  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/sugarest/jane/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/se/sugarest/jane/popularmovies/review/: ReviewAdapterTest.java
app/src/androidTest/java/se/sugarest/jane/popularmovies/trailer/: TrailerAdapterTest.java
app/src/androidTest/java/se/sugarest/jane/popularmovies/utilities/: ReviewJsonUtilsAndroidTest.java  ReviewJsonUtilsTest.java  TrailerJsonUtilsAndroidTest.java  TrailerJsonUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/sugarest/jane/popularmovies/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  SettingsActivity.java
app/src/main/java/se/sugarest/jane/popularmovies/alarm/: AlarmReceiver.java  WatchMovieNotificationUtils.java
app/src/main/java/se/sugarest/jane/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  ReviewDbHelper.java  (+1 more)
app/src/main/res/anim/: progress_animation_main.xml
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  extra_movie_details.xml  list_item.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml  list_item_user_review.xml  primary_movie_info.xml  settings_activity_main.xml  widget_detail.xml  widget_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-sw1280dp/: list_item_movie.xml
app/src/main/res/layout-sw360dp/: list_item_movie.xml
app/src/main/res/layout-sw411dp/: list_item_movie.xml
app/src/main/res/layout-sw600dp/: list_item_movie.xml
app/src/main/res/layout-sw800dp/: list_item_movie.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_movie.xml  settings_main.xml  widget_info_detail.xml
app/src/test/java/se/sugarest/jane/popularmovies/: ExampleUnitTest.java
(+68 files in other folders)
