<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_movie_poster_image_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height_detail"
            android:scaleType="centerCrop"
            tools:src="@drawable/fake_detail_image" />

        <TextView
            android:id="@+id/tv_original_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_default_detail_padding"
            android:textSize="24sp"
            tools:text="@string/fake_detail_movie_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_default_detail_padding"
            android:paddingRight="@dimen/text_default_detail_padding">

            <TextView
                android:id="@+id/tv_user_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                tools:text="@string/fake_detail_movie_rate" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="@string/fake_detail_movie_date" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_a_plot_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_default_detail_padding"
            android:textSize="16sp"
            tools:text="@string/fake_datail_movie_plot" />

    </LinearLayout>

</ScrollView>